{
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\app.py": {
    "mtime": 1781114570.2842963,
    "hash": "322a7048c915b05b725e7710562ec2c2"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\tests\\test_broker_fees.py": {
    "mtime": 1781099260.453649,
    "hash": "ee79ae6df0d09029450b8ca6c790edec"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\tests\\test_indicators.py": {
    "mtime": 1781099247.5312083,
    "hash": "e2aedf9242473d57e56709d5cada0f2e"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\tests\\test_patterns.py": {
    "mtime": 1781099250.8933535,
    "hash": "7a7ac5b8084ac25271d342b0d99c2fb8"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\backtester.py": {
    "mtime": 1781113623.3213336,
    "hash": "8f6085cb6badc82bc3a4ac216b7d251e"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\data_gateway.py": {
    "mtime": 1781184208.4126801,
    "hash": "1504904294768109054a46158fda1409"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\indicators.py": {
    "mtime": 1781113878.9889436,
    "hash": "20f68131ec05eea6274e031acb5bdb64"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\intraday_scanner.py": {
    "mtime": 1781099213.540095,
    "hash": "7f0c05c370e5ab992d8d14e4659ac440"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\journal.py": {
    "mtime": 1781099200.2555687,
    "hash": "9431aead15da274653e5b0800bc89b54"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\options_engine.py": {
    "mtime": 1781099182.2329092,
    "hash": "f2b13b1cd5eea85c0f1a1b8801b5be48"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\patterns.py": {
    "mtime": 1781099175.3205183,
    "hash": "21feafe684ff20258bd286e2a137675f"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\utils\\signal_generator.py": {
    "mtime": 1781114470.6566608,
    "hash": "f72dbd6c7c156fd93f044704850f8358"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\README.md": {
    "mtime": 1781096803.678811,
    "hash": "3d04a600685652ea6e2d3ebe82dd4009"
  },
  "C:\\Users\\manis\\Desktop\\GitHub\\algotrade\\requirements.txt": {
    "mtime": 1781099083.775656,
    "hash": "791be373e7f2896b86d34954504d0eb0"
  }
}